backend = "glx";

opacity-rule = [ ];

corner-radius = 6.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;


fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-exclude = [ ];
