backend = "glx";

opacity-rule = [ ];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;


fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-exclude = [ ];
