#
# ~/.tmux.conf
#

#   ---------------------------------------------------------------------
# Usage, inside tmux (note, my Prefix is Ctrl-space):
#   Alt-w: create a new window
#   Prefix-c: create a new window
#   Alt-[1/2/..]: change to numbered window
#   Prefix-1/2/3/4...: change to numbered window
#   Prefix-d: detach session
#   Prefix-v: create vertical pane
#   Prefix-b: create horizontal pane
#   Alt-h/j/k/l: navigate between tmux panes
#   Prefix-z: toggle pane zoom between full window size and normal pane size.
#   Prefix-w: list all windows
#
#   Note, hold "Shift" if one wishes to copy and paste into or out-of tmux
#   using mouse selections.
#
# Usage, at command line:
#   tmux new -s foglamp: create a new session named foglamp
#   tn: alias to create a session named using the current directory
#   tmux ls: list active sessions
#   tmux attach: attach to first active session
#   ta: alias to attach tmux
#   tmux attach -t foglamp: attach to session named "foglamp".
#   --------------------------------------------------------------------


# CUSTOM PREFIX

unbind C-b
set -g prefix C-space
bind C-space send-prefix


# STATUS BAR

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour254
set -g status-left '[#S]'
set -g status-right '#[fg=colour233,bg=colour239,bold] %d/%m #[fg=colour233,bg=colour240,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# MISC OPTIONS

# enable mouse support
set -g mouse off

# window and pane numbering should be 1-based
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# increase scrollback limit
set -g history-limit 10000

# make vim more responsive
set-option -sg escape-time 10

# enable focus events - needed for vim event handling
set-option -g focus-events on

# setting screen-256color
set -g default-terminal "tmux-256color"

# auto window rename
set-window-option -g automatic-rename


# KEYBINDINGS

# switch panes using Alt-<direction>
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# simpler window creation using Alt-w
bind-key -n M-w new-window

# switch windows using Alt-<number>
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# split panes
bind-key v split-window -h
bind-key h split-window -v

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded!"
